# Intune-Resource-Access

src/CsrValidation/java/: pom.xml
src/CsrValidation/java/example/src/main/java/: Example.java
src/CsrValidation/java/lib/: pom.xml
src/CsrValidation/java/lib/src/main/java/com/microsoft/intune/scepvalidation/: ADALClientWrapper.java  IntuneClient.java  IntuneClientException.java  IntuneClientHttpErrorException.java  IntuneScepServiceClient.java  IntuneScepServiceException.java  IntuneServiceNotFoundException.java
src/CsrValidation/java/lib/src/test/java/: Helper.java  Test.java
